/control/verbose 1
/run/verbose 0
/tracking/verbose 0
/RES/Fit/Verbose 0

/RES/Det/AddModule 0. 0. 45. cm
/RES/Det/AddModule 0. 0. 40. cm
/RES/Det/AddModule 0. 0. 35. cm
/RES/Det/AddModule 0. 0. 30. cm
/RES/Det/AddModule 0. 0. 25. cm
/RES/Det/AddModule 0. 0. 20. cm
/RES/Det/AddModule 0. 0. 15. cm
/RES/Det/AddModule 0. 0. 10. cm
/RES/Det/AddModule 0. 0. 5. cm
/RES/Det/AddModule 0. 0. 0. cm
/RES/Det/AddModule 0. 0. -5. cm
/RES/Det/AddModule 0. 0. -10. cm
/RES/Det/AddModule 0. 0. -15. cm
/RES/Det/AddModule 0. 0. -20. cm
/RES/Det/AddModule 0. 0. -25. cm
/RES/Det/AddModule 0. 0. -30. cm
/RES/Det/AddModule 0. 0. -35. cm
/RES/Det/AddModule 0. 0. -40. cm
/RES/Det/AddModule 0. 0. -45. cm
/RES/Det/ModuleGap 2.4 cm
/RES/Det/ModuleWidth 1. m
/RES/Det/ModuleLength 1. m

/RES/Gun/Energy 2.0 GeV

#/RES/Field/SetInhomFieldFrom tables/perdaix_07_jul_2009.table
#/RES/Field/SetDummyField 0.3 0.0 0.0 tesla
/RES/Field/SetUniformField 0.3 0.0 0.0 tesla

/RES/Data/OverWriteFile true
/RES/Data/SetFileName results/equi.root
/RES/Run/StoreResults

/run/initialize

# /vis/scene/create
# /vis/scene/add/volume world
# /vis/scene/add/trajectories

# /vis/open OGLIX

# /vis/scene/endOfEventAction accumulate
# /vis/viewer/set/viewpointThetaPhi 90 0
# /vis/viewer/set/upVector 0 0 1
# /vis/viewer/zoom 1.5

/RES/Run/Generate 1000
/RES/Run/Reconstruct
