/control/verbose 1
/run/verbose 0
/tracking/verbose 0
/RES/Fit/Verbose 1

/RES/Det/AddModule 0. -6.912 18.5 cm
/RES/Det/AddModule 0. 0. 18.5 cm
/RES/Det/AddModule 0. 6.912 18.5 cm

/RES/Det/AddModule 0. -3.456 4.5 cm
/RES/Det/AddModule 0. 3.456 4.5 cm

/RES/Det/AddModule 0. -3.456 -4.5 cm
/RES/Det/AddModule 0. 3.456 -4.5 cm

/RES/Det/AddModule 0. -6.912 -18.5 cm
/RES/Det/AddModule 0. 0. -18.5 cm
/RES/Det/AddModule 0. 6.912 -18.5 cm

#/RES/Field/SetInhomFieldFrom tables/perdaix_07_jul_2009.table
/RES/Field/SetUniformField 0.3 0.0 0.0 tesla

/RES/MyStepper/Activate

/RES/Data/OverWriteFile true
/RES/Data/SetFileName results/test.root
/RES/Run/StoreResults

/run/initialize

/RES/Run/Generate
/RES/Run/Reconstruct
