/control/verbose 1
/run/verbose 0
/tracking/verbose 0
/RES/Fit/Verbose 0

/gun/energy 1.0 GeV
/gun/position 2 2 50 cm

/RES/Det/AddModule 0. -6.912 18.5 cm
/RES/Det/AddModule 0. 0. 18.5 cm
/RES/Det/AddModule 0. 6.912 18.5 cm
/RES/Det/SetModuleRotation 0 -2.5
/RES/Det/SetModuleRotation 1 -2.5
/RES/Det/SetModuleRotation 2 -2.5

/RES/Det/AddModule 0. -3.456 4.5 cm
/RES/Det/AddModule 0. 3.456 4.5 cm
/RES/Det/SetModuleRotation 3 2.5
/RES/Det/SetModuleRotation 4 2.5

/RES/Det/AddModule 0. -3.456 -4.5 cm
/RES/Det/AddModule 0. 3.456 -4.5 cm
/RES/Det/SetModuleRotation 5 2.5
/RES/Det/SetModuleRotation 6 2.5

/RES/Det/AddModule 0. -6.912 -18.5 cm
/RES/Det/AddModule 0. 0. -18.5 cm
/RES/Det/AddModule 0. 6.912 -18.5 cm
/RES/Det/SetModuleRotation 7 -2.5
/RES/Det/SetModuleRotation 8 -2.5
/RES/Det/SetModuleRotation 9 -2.5

#/RES/Field/SetInhomFieldFrom tables/perdaix_07_jul_2009.table
/RES/Field/SetDummyField 0.3 0.0 0.0 tesla
#/RES/Field/SetUniformField 0.3 0.0 0.0 tesla

/RES/Fit/Method blobel

/RES/Data/OverWriteFile true
/RES/Data/SetFileName results/perdaix.root
/RES/Run/StoreResults

/run/initialize

/RES/Run/Generate 10000
/RES/Run/Reconstruct