/control/verbose 1
/run/verbose 1
/tracking/verbose 1

/RES/Det/AddModule 0. -6.912 18.5 cm
/RES/Det/AddModule 0. 0. 18.5 cm
/RES/Det/AddModule 0. 6.912 18.5 cm

/RES/Det/AddModule 0. -3.456 4.5 cm
/RES/Det/AddModule 0. 3.456 4.5 cm

/RES/Det/AddModule 0. -3.456 -4.5 cm
/RES/Det/AddModule 0. 3.456 -4.5 cm

/RES/Det/AddModule 0. -6.912 -18.5 cm
/RES/Det/AddModule 0. 0. -18.5 cm
/RES/Det/AddModule 0. 6.912 -18.5 cm

#/RES/Field/SetInhomFieldFrom tables/perdaix_07_jul_2009.table
/RES/Field/SetUniformField 0.3 0.0 0.0 tesla

/run/initialize

/vis/scene/create
/vis/scene/add/volume world
/vis/scene/add/trajectories

/vis/open OGLIX

/vis/scene/endOfEventAction accumulate
/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/set/upVector 0 0 1
/vis/viewer/zoom 1.5

/RES/Run/Generate
#/RES/Run/Reconstruct