/control/alias moduleRot -0.5
/control/alias moduleInternalRot 1
/control/alias fiberEfficiency 1.0
/control/alias fiberResolution 35

/RES/Det/SetWorldX 3.7 m
/RES/Det/SetWorldY 3.0 m
/RES/Det/SetWorldZ 3.0 m

# panel 1_1
/RES/Det/AddModule 0. 0. 136.0 cm
/RES/Det/SetModuleRotation 0 {moduleRot}
/RES/Det/SetModuleInternalRotation 0 {moduleInternalRot}
/RES/Det/SetModuleLength 0 182.0
/RES/Det/SetModuleWidth 0 152.0
/RES/Det/SetModuleUpperSigmaV 0 {fiberResolution}
/RES/Det/SetModuleLowerSigmaV 0 {fiberResolution}
/RES/Det/SetModuleUpperEfficiency 0 {fiberEfficiency}
/RES/Det/SetModuleLowerEfficiency 0 {fiberEfficiency}

# panel 1_2
/RES/Det/AddModule 0. 0. 134.0 cm
/RES/Det/SetModuleRotation 1 {moduleRot}
/RES/Det/SetModuleInternalRotation 1 {moduleInternalRot}
/RES/Det/SetModuleLength 1 182.0
/RES/Det/SetModuleWidth 1 152.0
/RES/Det/SetModuleUpperSigmaV 1 {fiberResolution}
/RES/Det/SetModuleLowerSigmaV 1 {fiberResolution}
/RES/Det/SetModuleUpperEfficiency 1 {fiberEfficiency}
/RES/Det/SetModuleLowerEfficiency 1 {fiberEfficiency}

# panel 2_1
/RES/Det/AddModule 0. 0. 28.0 cm
/RES/Det/SetModuleRotation 2 {moduleRot}
/RES/Det/SetModuleInternalRotation 2 {moduleInternalRot}
/RES/Det/SetModuleLength 2 86.0
/RES/Det/SetModuleWidth 2 86.0
/RES/Det/SetModuleUpperSigmaV 2 {fiberResolution}
/RES/Det/SetModuleLowerSigmaV 2 {fiberResolution}
/RES/Det/SetModuleUpperEfficiency 2 {fiberEfficiency}
/RES/Det/SetModuleLowerEfficiency 2 {fiberEfficiency}

# panel 2_2
/RES/Det/AddModule 0. 0. 26.0 cm
/RES/Det/SetModuleRotation 3 {moduleRot}
/RES/Det/SetModuleInternalRotation 3 {moduleInternalRot}
/RES/Det/SetModuleLength 3 86.0
/RES/Det/SetModuleWidth 3 86.0
/RES/Det/SetModuleUpperSigmaV 3 {fiberResolution}
/RES/Det/SetModuleLowerSigmaV 3 {fiberResolution}
/RES/Det/SetModuleUpperEfficiency 3 {fiberEfficiency}
/RES/Det/SetModuleLowerEfficiency 3 {fiberEfficiency}

# panel 3_1
/RES/Det/AddModule 0. 0. -25.0 cm
/RES/Det/SetModuleRotation 4 {moduleRot}
/RES/Det/SetModuleInternalRotation 4 {moduleInternalRot}
/RES/Det/SetModuleLength 4 86.0
/RES/Det/SetModuleWidth 4 86.0
/RES/Det/SetModuleUpperSigmaV 4 {fiberResolution}
/RES/Det/SetModuleLowerSigmaV 4 {fiberResolution}
/RES/Det/SetModuleUpperEfficiency 4 {fiberEfficiency}
/RES/Det/SetModuleLowerEfficiency 4 {fiberEfficiency}

# panel 3_2
/RES/Det/AddModule 0. 0. -27.0 cm
/RES/Det/SetModuleRotation 5 {moduleRot}
/RES/Det/SetModuleInternalRotation 5 {moduleInternalRot}
/RES/Det/SetModuleLength 5 86.0
/RES/Det/SetModuleWidth 5 86.0
/RES/Det/SetModuleUpperSigmaV 5 {fiberResolution}
/RES/Det/SetModuleLowerSigmaV 5 {fiberResolution}
/RES/Det/SetModuleUpperEfficiency 5 {fiberEfficiency}
/RES/Det/SetModuleLowerEfficiency 5 {fiberEfficiency}

# panel 4_1
/RES/Det/AddModule 0. 0. -80.0 cm
/RES/Det/SetModuleRotation 6 {moduleRot}
/RES/Det/SetModuleInternalRotation 6 {moduleInternalRot}
/RES/Det/SetModuleLength 6 86.0
/RES/Det/SetModuleWidth 6 86.0
/RES/Det/SetModuleUpperSigmaV 6 {fiberResolution}
/RES/Det/SetModuleLowerSigmaV 6 {fiberResolution}
/RES/Det/SetModuleUpperEfficiency 6 {fiberEfficiency}
/RES/Det/SetModuleLowerEfficiency 6 {fiberEfficiency}

# panel 4_2
/RES/Det/AddModule 0. 0. -82.0 cm
/RES/Det/SetModuleRotation 7 {moduleRot}
/RES/Det/SetModuleInternalRotation 7 {moduleInternalRot}
/RES/Det/SetModuleLength 7 86.0
/RES/Det/SetModuleWidth 7 86.0
/RES/Det/SetModuleUpperSigmaV 7 {fiberResolution}
/RES/Det/SetModuleLowerSigmaV 7 {fiberResolution}
/RES/Det/SetModuleUpperEfficiency 7 {fiberEfficiency}
/RES/Det/SetModuleLowerEfficiency 7 {fiberEfficiency}
