/control/alias moduleRot -0.5
/control/alias moduleInternalRot 1
/control/alias fiberEfficiency 1.0
/control/alias fiberResolution 35
/control/alias siliconEfficiency 1.0
/control/alias siliconResolution 10

/RES/Det/SetWorldX 3.0 m
/RES/Det/SetWorldY 3.0 m
/RES/Det/SetWorldZ 3.6 m

# panel 1
/RES/Det/AddModule 0. 0. 170.0 cm
/RES/Det/SetModuleRotation 0 {moduleRot}
/RES/Det/SetModuleInternalRotation 0 {moduleInternalRot}
/RES/Det/SetModuleLength 0 200.0
/RES/Det/SetModuleWidth 0 200.0
/RES/Det/SetModuleUpperSigmaV 0 {fiberResolution}
/RES/Det/SetModuleLowerSigmaV 0 {fiberResolution}
/RES/Det/SetModuleUpperEfficiency 0 {fiberEfficiency}
/RES/Det/SetModuleLowerEfficiency 0 {fiberEfficiency}

# panel 2
/RES/Det/AddModule 0. 0. 50.0 cm
/RES/Det/SetModuleType 1 silicon
/RES/Det/SetModuleUpperSigmaV 1 {siliconResolution}
/RES/Det/SetModuleLength 1 86.0
/RES/Det/SetModuleWidth 1 86.0
/RES/Det/SetModuleUpperEfficiency 1 {siliconEfficiency}
/RES/Det/SetModuleLowerEfficiency 1 {siliconEfficiency}

# panel 3
/RES/Det/AddModule 0. 0. 0.0 cm
/RES/Det/SetModuleType 2 silicon
/RES/Det/SetModuleUpperSigmaV 2 {siliconResolution}
/RES/Det/SetModuleLength 2 86.0
/RES/Det/SetModuleWidth 2 86.0
/RES/Det/SetModuleUpperEfficiency 2 {siliconEfficiency}
/RES/Det/SetModuleLowerEfficiency 2 {siliconEfficiency}

# panel 4
/RES/Det/AddModule 0. 0. -50.0 cm
/RES/Det/SetModuleType 3 silicon
/RES/Det/SetModuleUpperSigmaV 3 {siliconResolution}
/RES/Det/SetModuleLength 3 86.0
/RES/Det/SetModuleWidth 3 86.0
/RES/Det/SetModuleUpperEfficiency 3 {siliconEfficiency}
/RES/Det/SetModuleLowerEfficiency 3 {siliconEfficiency}
