/RES/Det/AddModule 0. 0. 45. cm
/RES/Det/AddModule 0. 0. 40. cm
/RES/Det/AddModule 0. 0. 35. cm
/RES/Det/AddModule 0. 0. 30. cm
/RES/Det/AddModule 0. 0. 25. cm
/RES/Det/AddModule 0. 0. 20. cm
/RES/Det/AddModule 0. 0. 15. cm
/RES/Det/AddModule 0. 0. 10. cm
/RES/Det/AddModule 0. 0. 5. cm
/RES/Det/AddModule 0. 0. 0. cm
/RES/Det/AddModule 0. 0. -5. cm
/RES/Det/AddModule 0. 0. -10. cm
/RES/Det/AddModule 0. 0. -15. cm
/RES/Det/AddModule 0. 0. -20. cm
/RES/Det/AddModule 0. 0. -25. cm
/RES/Det/AddModule 0. 0. -30. cm
/RES/Det/AddModule 0. 0. -35. cm
/RES/Det/AddModule 0. 0. -40. cm
/RES/Det/AddModule 0. 0. -45. cm
/RES/Det/ModuleGap 2.4 cm
/RES/Det/ModuleWidth 99.5 cm
/RES/Det/ModuleLength 99.5 cm
