/control/alias fiberEfficiency 1.0
/control/alias fiberResolution 50

/RES/Det/SetWorldX 50 cm
/RES/Det/SetWorldY 50 cm
/RES/Det/SetWorldZ 65 cm 

/RES/Gun/StartZ 30.0 cm

# upper fiber layer
/RES/Det/AddModule 0. -6.5  22.7 cm
/RES/Det/AddModule 0.  0.   22.7 cm
/RES/Det/AddModule 0.  6.5  22.7 cm
/RES/Det/SetModuleSubtractHoles 0 true
/RES/Det/SetModuleSubtractHoles 1 true
/RES/Det/SetModuleSubtractHoles 2 true

# middle fiber layer 1
/RES/Det/AddModule 0. -3.25  6.0 cm
/RES/Det/AddModule 0.  3.25  6.0 cm
/RES/Det/SetModuleSubtractHoles 3 true
/RES/Det/SetModuleSubtractHoles 4 true

# middle fiber layer 2
/RES/Det/AddModule 0. -3.25  -6.0 cm
/RES/Det/AddModule 0.  3.25  -6.0 cm
/RES/Det/SetModuleSubtractHoles 5 true
/RES/Det/SetModuleSubtractHoles 6 true

# lower fiber layer
/RES/Det/AddModule 0. -6.5  -22.7 cm
/RES/Det/AddModule 0.  0.   -22.7 cm
/RES/Det/AddModule 0.  6.5  -22.7 cm
/RES/Det/SetModuleSubtractHoles 7 true
/RES/Det/SetModuleSubtractHoles 8 true
/RES/Det/SetModuleSubtractHoles 9 true
